<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" type="text/css" href="./CSS/reset.css">
   <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
   <link rel="stylesheet" type="text/css" title = "theme" href="#">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
   <title>Document</title>


</head>
<body>

<header>
   <ul class="header-row">
        <a  href="#">
            <li class="header-row-title">Journey</li>
            <li class="header-row-icon">
               <div class="theme">
                  <img class = "change-theme" data-theme = "1" src="./img/kiss1.png" alt="" width="21" height="24">
                  <img class = "change-theme" data-theme = "2" src="./img/kiss2.png" alt="" width="27" height="30">
               </div>
                 <img src="./img/Vector.svg" alt="" width="21" height="24">
                 <img src="./img/Vector (1).svg" alt="" width="23" height="23">
                 <img src="./img/Vector (2).svg" alt="" width="23" height="23"> 
        </a>
        </li>
        <li  class="header-row-log_or_sign">
             <span>Welcome,</span>
             <span class="header-row-log"><a href="#">Log In</a></span>
             <span>or</span>
             <span class="header-row-sign"><a href="#">Sign Up</a></span>
        </li>  
   </ul>
</header>

<main>
    <ul class="modal">
        <li class="modal-sign_and_login">
            <a href="#">
                 <div class="modal-sign">Sign Up</div>
                 <div class="modal-login">Log In</div>
            </a>
        </li>
        <li class="modal-social">
            <a href="#">
                <div class="fb_btn">
                     <img src="./img/f 1.svg" alt="" width="13" height="24">
                     <span>Facebook</span>
                </div>
                <div class="google_btn">
                     <img src="./img/G+.svg" alt="" width="30" height="19">
                     <span>Google</span>
                </div>
            </a>
        <li class="modal-line">
             <p>or</p>
        </li>
        </li>
        <li class="modal-user_data">
            <form action="">
                <div class="modal-user_data-form">
                     <input type="text" id="fname" name="firstname" placeholder="First Name">
                     <input type="text" id="lname" name="lastname" placeholder="Last Name">
                     <input type="text" id="email" name="email" placeholder="Email">
                     <input type="password" id="psswrd" name="password" placeholder="Choose Password">
                     <input type="password" id="conf_psswrd" name="password" placeholder="Confirm Password">
                </div>
                <div class="modal-user_data-checkbox">
                    <label class="checkbox">
                         <input type="checkbox" >
                         <span class="checkbox-text">Agree with our</span>
                    </label>
                     <a href="#">Terms & Conditions</a>
                </div>
                <input type="submit" value="Create Account"> 
            </form>
        </li>
    </ul>
</main>
   <script src="script.js"></script>
</body>
</html>

